<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMA Dash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <img src="logo.png" style="height: 50px; width: 100px;" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Service1</a>
                <a class="dropdown-item" href="#">Service2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Service3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>    

        <div class="row">
            <div class="card col-sm-9">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                </div>
              </div>

              <div class="card col-sm-3" style="width: 18rem;">
                <img src="AMACC.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
        </div>
        <div class="row">
            <div class="card col-sm-9">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto magni necessitatibus nemo, harum mollitia totam eveniet sequi architecto sit odio numquam quidem molestias, incidunt, beatae consequuntur ex debitis libero?</p>
                </div>
              </div>

              <div class="card col-sm-3" style="width: 18rem;">
                <img src="AMACC.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
        </div>

        <div class="card-footer text-muted">
            <p style="text-align: center;">AMACC2020</p>
          </div>







<!--Script-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>